$black: #313132;
$blue: #2E54B7;
$white: #FFFFFF;
$gray: #989899;


  body{
    font-family: "Inter";
    background-color: $white;
    font-size: 18px;
    max-width: 1500px;
    padding: 0px 15px;
    margin: 0px;
    margin: 0 auto;
  }
  
  
  .header_container{
    max-width: 1500px;
    margin: 0px auto;
    padding: 0px 15px;
  }
  header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    border-bottom: 1px solid $gray;
  
  }
  header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $white;
    z-index: 2;
  }
  .header_body{
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 120px;
    align-items: center;
  }
  
  .header_burger{
    display: none;
  }
  .header_logo{
    overflow: hidden;
    position: relative;
    z-index: 3;
  }
  .header_logo img{
    max-width: 100%;
    display: block;
  }
  
  .header_list{
    display: flex;
    position: relative;
    z-index: 2;
  }
  .header_list li{
    list-style: none;
    margin: 0px 0px 0px 30px;
  }
  a{
    text-decoration: none;
    text-transform: uppercase;
    color: $black;
  }
  a:hover{
    color: $blue;
  }
  
  @media (max-width: 992px){
    body.lock{
        overflow: hidden;
    }
    .header_body{
        height: 80px;
    }
    .header_logo img{
        max-width: 70%;
    }
    .header_burger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 3;
    }
    .header_burger::before, 
    .header_burger::after{
        content: "";
        background-color: $black;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }
    .header_burger span{
        position: absolute;
        background-color: $black;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    .header_burger::before{
        top: 0;
    }
    .header_burger::after{
        bottom: 0;
    }
    .header_burger.active span{
        transform: scale(0);
    }
    .header_burger.active::before{
        transform: rotate(45deg);
        top: 9px;
    }
    .header_burger.active::after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header_menu{
        position: fixed;
        top: -110%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $blue;
        padding: 100px 10px 10px 10px ;
        transition: all 0.5s ease 0s;
    }
  
    .header_menu.active{
        top: 0;
    }
    .header_list{
        display: block;
    }
    a{
        font-size: 24px;
        color: $white;
    }
    a:hover{
        color: $black;
    }
    .header_list li{
        margin: 0px 0px 20px 0px;
    }
  }
  

h1{
    font-size: 64px;
    text-transform: uppercase;
    font-weight: medium;
    line-height: 120%;
    color: $black;
    margin-top: 200px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 360px);
    grid-gap: 20px;
    justify-content: center;
  }
  
  .card, .large-card {
    background-color: #F1F1F1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &:hover{
        border-radius: 50px;
        p{
          color: $blue;
          font-weight: medium;
        }
    }
  }
  
  .card {
    width: 360px;
    height: 400px;
  }
  
  .card img {
    width: 250px;
    height: 250px;
  }
  
  .large-card {
    grid-column: span 2;
    width: 740px;
    height: 655px;
  }
  
  .large-card img {
    width: 500px;
    height: 500px;
  }
  
  .card h2, .large-card h2 {
    font-size: 16px;
  }
  
  .card p, .large-card p {
    margin-top: 10px;
    font-size: 18px;
  }
  .cards_container{
    margin-top: 10px;
  }
  

  @media (max-width: 1550px) {
    .container {
      grid-template-columns: repeat(3, 360px);
    }
  }
  
  @media (max-width: 1200px) {
    .container {
      grid-template-columns: repeat(2, 360px);
    }
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 300px);
    }
    .card, .large-card {
      width: 300px;
    }
    .large-card {
      height: 600px;
    }
    .card img, .large-card img {
      width: 200px;
      height: 200px;
    }
  }
  
  @media (max-width: 640px) {
    .container {
      grid-template-columns: 1fr;
    }
    .card, .large-card {
      width: 100%;
    }
    .large-card {
      height: 400px;
    }
    .card img, .large-card img {
      width: 150px;
      height: 150px;
    }
    .card h2, .large-card h2 {
      font-size: 14px;
    }
    .card p, .large-card p {
      font-size: 16px;
    }
  }
  
  .footer_container{
    max-width: 1550px;
    margin: 0px auto;
    padding: 0px 15px;
    border-top: 1px solid #9CA3AF;
    border-bottom: 1px solid #9CA3AF;
    margin-top: 100px;
}

.footer_body{
    display: flex;
    justify-content: space-between;
    height: 170px;
    align-items: center;
}
.footer_logo{
    overflow: hidden;
    position: relative;
}

.footer_logo img{
    max-width: 100%;
    display: block;
}

.footer_list{
    display: flex;
}

.footer_list li{
    list-style: none;
    margin: 0px 0px 0px 30px;
}
.footer_list a{
    text-decoration: none;
    text-transform: uppercase;
    color: #1D1D1B;
}
.footer_list a:hover{
    color: #B05595;
}

.dop_inf{
    font-size: 14px;
    text-transform: uppercase;
    color: #9CA3AF;
}

@media (max-width: 992px){
  body{
      max-width: 750px;
  }
  .read_container{
      display: block;  
  }
  .footer_logo img{
      min-width: 60%;
  }
  .footer_list{
      display: block;
  }
  .footer_list li{
      margin: 0px 0px 10px 0px;
  }
  .footer_body{
      height: 250px;
  }
}

@media (max-width: 480px){
  footer{
    margin-top: 100px;
  }
  .footer_list a{
    font-size: 18px;
  }
}